{
  "name": "cns-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zctocm.github.io/cns-demo",
  "dependencies": {
    "@cfxjs/use-wallet-react": "^0.0.1-33",
    "@ensdomains/address-encoder": "^0.2.18",
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "gh-pages": "^4.0.0",
    "js-conflux-sdk": "^2.1.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^2.1.4",
    "web3ns": "^0.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
